# EA-H-system

./: Product Backlog.md  README.md  pom.xml  vscode环境下tomcat使用说明.markdown
document/: product backlog-V1.0.xlsx  product backlog-V2.0.xlsx
document/material/: Student TA Recruitment Platform (Agile) Meeting Record.docx  Teaching Assistant Recruitment System Requirements Questionnaire.docx
document/storys_original/: Hang_Yu_big.docx  Hang_Yu_mini.docx  Peng_Wen.docx  Ruikai_Xiao.docx  Shizhe_Wang.docx  Yunyun_Wan.docx
material/: Requirements Engineering Glossary.docx
src/main/java/com/example/: HelloServlet.java
src/main/java/com/qm/bupt/dao/: ApplicationDAO.java  BaseDAO.java  JobDAO.java  MODAO.java  TADAO.java  UserDAO.java
src/main/java/com/qm/bupt/dto/: ApplicationDetailDTO.java  UserDetailDTO.java  UserListDTO.java
src/main/java/com/qm/bupt/entity/: Admin.java  Application.java  Job.java  MO.java  Skill.java  TA.java  User.java
src/main/java/com/qm/bupt/entity/enums/: ApplyStatusEnum.java  JobStatusEnum.java  UserTypeEnum.java
src/main/java/com/qm/bupt/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/qm/bupt/listener/: SystemInitListener.java
src/main/java/com/qm/bupt/service/: AdminService.java  ApplicationService.java  JobService.java  UserService.java
src/main/java/com/qm/bupt/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/qm/bupt/servlet/: AdminServlet.java  ApplicationServlet.java  BaseServlet.java  JobServlet.java  UserServlet.java
src/main/java/com/qm/bupt/util/: AuthUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  Result.java
src/main/webapp/: apply.html  common.js  index.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
